{
  "name": "NutriRuta — Nutrición y hábitos saludables",
  "short_name": "NutriRuta",
  "description": "Guía de autoayuda en nutrición y hábitos para salud metabólica, hormonal, digestiva y cardiovascular.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7FAF9",
  "theme_color": "#2BB5A0",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
